{
  "branches": [
    "main",
    {
      "name": "!main",
      "prerelease": "rc"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "docs: v${nextRelease.version} [skip ci]"
      }
    ]
  ],
  "preset": "angular"
}